<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
  <title>Hillebrand Coating SurfaceTechnology GERMANY 2018</title>

  <style type="text/css">

      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      .MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      p {margin:0 !important; padding:0 !important;}

      .images {display:block !important; width:100% !important;}
      .display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}

      .display-button a:hover {text-decoration:none !important;}


      /* MEDIA QUIRES */
      @media only screen and (min-width:799px)
      {
          .saf-table {
              display:table !important;
          }
          .main-width {
              width:600px;
          }
          .width800 {
              width:800px !important;
              max-width:800px !important;
          }
      }
      @media only screen and (max-width:799px)
      {
          body {width:auto !important;}
          .display-width {width:100% !important;}
          .display-width-inner {width:600px !important;}
          .padding { padding:0 20px !important; }
          .width800 {
              width:100% !important;
              max-width:100% !important;
          }
      }
      @media only screen and (max-width:639px)
      {
          body {width:auto !important;}
          .display-width {width:100% !important;}
          .display-width-inner,
          .display-width-child {width:100% !important;}
          .display-width-child .button-width .display-button {width:auto !important;}
          .padding { padding:0 20px !important; }
          .res-center{
              margin:0 auto !important;
              display:table !important;
          }
          .ser-res-butn{
              margin:0 auto 0 0 !important;
              display:table !important;
          }
          .saf-table {
              display:block !important;
          }
          .width282 {
              width:282px !important;
          }
          .mc-sr-width { width:272px !important; max-width:272px !important; }
          .footer-width {width:170px !important;}
          .div-width {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
          }
          .height20 {height:20px !important;}
          .height30 {height:30px !important;}
          .hide-height, .hide-bar {display:none !important;}
          .txt-center {text-align:center !important;}
          .underline-image img {
              margin:0 auto !important;
          }
          span.unsub-width {width:100% !important;
              display:block !important;}
          span.txt-copyright-1, span.txt-copyright-2 { padding-bottom:10px !important;}
      }

      @media only screen and (max-width:480px) {

          .display-width table, .display-width-child2 table {width:100% !important;}
          .display-width .button-width .display-button {width:auto !important;}
          .display-width-child .footer-width {width:170px !important;}
          .display-width .width282 {
              width:282px !important;
          }
          .div-width {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
          }
      }
      @media only screen and (max-width:380px)
      {
          .display-width table {width:100% !important;}
          .display-width .button-width .display-button {width:auto !important;}
          .display-width-child .width282 { width:100% !important;}
      }
  </style>

</head>
<body>
<!--[if mso]>
<style>
.heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
.display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
</style>
<![endif]-->

<!-- VIEW IN BROWSER STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="100%" style="max-width:800px;">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <!-- ID:BG VIEW BROWSER -->
        <table align="center" bgcolor="#3e3e40" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
          <tbody>
          <tr>
            <td align="center" class="padding">
              <!--[if (gte mso 9)|(IE)]>
              <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
              <tr>
                <td align="center">
              <![endif]-->
              <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                  <tbody>
                  <tr>
                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <!-- ID:TXT VIEW BROWSER -->
                    <td align="right" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
                      <a href="https://www.hillebrand-coating.com/marketing/stg2018-ticketing-en" style="color:#ffffff; text-decoration:none;">
                        View In Browser
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- VIEW IN BROWSER ENDS -->

<!-- MENU STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <!--[if mso]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="100%" style="max-width:800px;">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <!-- ID:BG MENU -->
        <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
          <tbody>
          <tr>
            <td align="center" class="padding">
              <!--[if (gte mso 9)|(IE)]>
              <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600">
              <![endif]-->
              <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td height="5" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"  style="width:100%; max-width:100%; font-size:0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                      <tr>
                        <td align="center" valign="top" width="150">
                      <![endif]-->
                      <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                        <!--TABLE LEFT-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                <tr>
                                  <!-- ID:TXT MENU -->
                                  <td align="center" style="color:#333333;">
                                    <a href="https://www.hillebrand-coating.com/en/" style="color:#333333; text-decoration:none;"><img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtzl7.jpeg" alt="150x50" width="120" height="120" style="margin:0; border:0; padding:0; display:block;"/></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" valign="top" width="440">
                      <![endif]-->
                      <div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;" class="div-width">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                          <tr>
                            <td align="center" style="font-size:0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                              <tr>
                                <td width="205">
                              <![endif]-->
                              <div style="display:inline-block; width:100%; max-width:205px; vertical-align:top;" class="div-width">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                  <tr>
                                    <td width="100%" style="font-size:0;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="230">
                              <![endif]-->
                              <div style="display:inline-block; width:100%; max-width:230px; vertical-align:top;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                  <tr>
                                    <td align="center" style="font-size:0;">
                                      <!--TABLE RIGHT-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;"></td>
                                              </tr>
                                              <tr>
                                                <!-- ID:TXT MENU -->
                                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;line-height:20px;">
                                                  <a href="https://hillebrand-coating.com" style="color:#666666; text-decoration:none;">Rudolf Hillebrand GmbH & Co. KG<br>Westerhaar 60<br>58739 Wickede/Ruhr<br>Germany<br>Tel:   + 49 2377 8010</a></td>



                                              </tr>
                                              <tr>
                                                <td height="20" class="hide-height" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="5" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- MENU ENDS -->

<!-- HEADER-1 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <!--[if mso]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="800">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
          <tr>
            <td align="center">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:475px; margin:auto;">
              <v:fill type="tile" src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtg8n.jpeg" color="#f6f8f7" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
              <div style="margin:auto;">
                <table align="center" background="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtg8n.jpeg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtg8n.jpeg); background-position:center; background-repeat:no-repeat;">
                  <tr>
                    <td align="center" class="padding">
                      <!--[if mso]>
                      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                      <tr>
                        <td align="center" valign="top" width="600">
                      <![endif]-->
                      <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                          <tr>
                            <td height="160" style="mso-line-height-rule: exactly; line-height: 160px; font-size:0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90%; max-width:90%;">
                                <tr>
                                  <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:32px; font-weight:700; letter-spacing:1px; line-height:42px;">
                                    <span class="txt-header1-heading1">All materials. All industries. One fair –</span> <span class="txt-header1-heading2" style="color:#e40613;">and we are there!</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <!-- ID:TXT HEADER-1 CONTENT -->
                                  <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;">

                                  </td>
                                </tr>
                                <tr>
                                  <td height="60" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="160" style="mso-line-height-rule: exactly; line-height: 160px; font-size:0;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>



<!-- BUSINESS STRATEGY AND TECHNIQUES STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="100%" style="max-width:800px;">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <!-- ID:BG SECTION-1 -->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
          <tbody>
          <tr>
            <td align="center" class="padding">
              <!--[if (gte mso 9)|(IE)]>
              <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
              <tr>
                <td align="center">
              <![endif]-->
              <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td height="60" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <!-- ID:TXT TITLE -->
                    <td align="center" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:24px; line-height:34px; letter-spacing:1px;">
                      We cordially invite you to attend<br>SurfaceTechnology GERMANY<br>June 5 th to 7 th 2018, Stuttgart
                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="42" height="14" style="line-height: 14px; height: 14px; font-size:0;">
                      <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtzl9.png" alt="42x14" width="42" height="14" style="margin:0; padding:0; display:block;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                        <tr>
                          <!-- ID:TXT CONTENT -->
                          <td align="left" class="MsoNormal txt-center" style="padding:0 10px; color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                            {{var:anrede:"Dear"}} {{var:name:"ladies and gentlemen"}},<br><br>Hillebrand Coating will exhibit for the first time at SurfaceTechnology GERMANY (formerly O & S) in Stuttgart - and we look forward to your visit at our booth. Our team from the “FUNCTIONAL” department will present news from the field of functional surface coatings. You will find us in <strong>hall 1 at booth J26.</strong>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <!-- ID:TXT CONTENT -->
                          <td align="left" class="MsoNormal txt-center" style="padding:0 10px; color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
                            Click on the red button below to get to the registration page of Messe Stuttgart. There is already a ticket code deposited for you and you can easily issue a day ticket free of charge.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- BUSINESS STRATEGY AND TECHNIQUES ENDS -->

<!-- DOWNLOAD STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <!--[if mso]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="100%" style="max-width:800px;">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <!-- ID:BG SECTION-1 -->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
          <tbody>
          <tr>
            <td align="center" class="res-padding">
              <!--[if mso]>
              <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
              <tr>
                <td align="center">
              <![endif]-->
              <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td height="5" style="mso-line-height-rule: exactly; line-height: 60px;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="font-size:0;">
                            <!--[if mso]>
                            <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                            <tr>
                              <td align="center" valign="top" width="320">
                            <![endif]-->
                            <div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
                              <!-- TABLE LEFT -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                <tr>
                                  <td align="center" style="padding:15px 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                      <tr>
                                        <td align="left">
                                          <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                              <tr>
                                                <!-- ID:TXT DOWNLOAD HEADING -->
                                                <td align="left" height="15" valign="middle" width="80" style="line-height:0px;"><a href="https://www.messeticketservice.de/shop/en/messe-eintrittscode.php?&m=943&aid=8904&eintrittscode={{var:ticketcode:""}}" style="text-decoration:none; color:#333333;">
                                                  <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtzly.png" alt="64x64x1" width="64" height="64" style="color:#333333; margin:0; border:0; padding:0;"/></a>
                                                </td>
                                                <!-- ID:BR DOWNLOAD BORDER -->
                                                <td align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:1px solid #DDDDDD;" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                      <!-- ID:TXT DOWNLOAD HEADING -->
                                                      <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:25px; letter-spacing:1px; padding-left:12px; mso-line-height-rule: exactly;"><a href="https://www.messeticketservice.de/shop/en/messe-eintrittscode.php?&m=943&aid=8904&eintrittscode={{var:ticketcode:""}}" style="text-decoration:none; color:#333333;">DOWNLOAD YOUR </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <!-- ID:TXT DOWNLOAD HEADING -->
                                                      <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:16px; line-height:25px; letter-spacing:1px; padding-left:12px; mso-line-height-rule: exactly;"><a href="https://www.messeticketservice.de/shop/en/messe-eintrittscode.php?&m=943&aid=8904&eintrittscode={{var:ticketcode:""}}" style="text-decoration:none; color:#333333;">DAY TICKET HERE</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                            </td>

                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="mso-line-height-rule:exactly; line-height:45px;">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- DOWNLOAD ENDS -->

<!-- BUSINESS STRATEGY AND TECHNIQUES STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="100%" style="max-width:800px;">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <!-- ID:BG SECTION-1 -->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
          <tbody>
          <tr>
            <td align="center" class="padding">
              <!--[if (gte mso 9)|(IE)]>
              <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
              <tr>
                <td align="center">
              <![endif]-->
              <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">


                  <tr>
                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                  </tr>


                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                        <tr>
                          <!-- ID:TXT CONTENT -->
                          <td align="left" class="MsoNormal txt-center" style="padding:0 10px; color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">We are looking forward to your visit!<br><br>Yours sincerely,<br><br>Dr. Achim Schröer<br>graduate chemist<br>
                            Tel:  <a href="tel:+4923778010" style="text-decoration:none; color:#333333;">+49 2377 8010</a><br>
                            Mobil:  <a href="tel:+491754045862" style="text-decoration:none; color:#333333;">+49 175 4045862</a><br>
                            Email: <a href="mailto:achim.schroeer@tribocoating.de" style="text-decoration:none; color:#333333;">achim.schroeer@tribocoating.de</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">&nbsp;</td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- BUSINESS STRATEGY AND TECHNIQUES ENDS -->

<!-- OUR LATEST NEWS STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <!--[if mso]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="800">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <!-- ID:BG SECTION-1 -->
        <table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
          <tr>
            <td align="center" class="padding">
              <!--[if mso]>
              <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
              <tr>
                <td align="center" valign="top" width="600">
              <![endif]-->
              <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td height="60" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <!-- ID:TXT TITLE -->
                    <td align="center" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:24px; line-height:34px; letter-spacing:1px;">
                      OUR TRADE FAIR TOPICS
                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="42" height="14" style="line-height: 14px; height: 14px; font-size:0;">
                      <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtzl9.png" alt="42x14" width="42" height="14" style="margin:0; padding:0; display:block;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" style="font-size:0;">
                            <!--[if mso]>
                            <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                            <tr>
                              <td align="center" valign="top" width="272">
                            <![endif]-->
                            <div style="display:inline-block; width:100%; max-width:272px; vertical-align:top;" class="div-width">
                              <!--TABLE LEFT-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
                                <tr>
                                  <td align="center">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" class="width-auto">
                                      <tr>
                                        <td align="center" style="padding:15px 10px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                                            <tbody>
                                            <tr>
                                              <td align="center" style="line-height:0px;" width="252">
                                                <a href="https://www.hillebrand-coating.com/en/surface-technology" style="text-decoration:none; color:#333333;"><img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtg8j.jpeg" alt="252x200x1" width="252" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" /></a>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td align="center" valign="top" width="314">
                            <![endif]-->
                            <div style="display:inline-block; max-width:314px; vertical-align:top; width:100%;" class="div-width">
                              <!--TABLE RIGHT-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                <tr>
                                  <td align="center" style="padding:15px 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT HEADING -->
                                        <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:16px; line-height:26px; letter-spacing:1px;">
                                          <a href="#" style="color:#333333; text-decoration:none;">
                                            <a href="https://www.hillebrand-coating.com/en/surface-technology" style="text-decoration:none; color:#333333;">Ceramically Reinforced Coating Systems, Generation 3.0</a>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT CONTENT -->
                                        <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                          Ceramically reinforced, third-generation low-friction coatings represent the current state of development in dry lubrication. We will show you applications and explain these new high-performance coating systems.<br><a href="https://www.hillebrand-coating.com/en/surface-technology" style="text-decoration:none; color:#333333;">Detailed information here</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0;">
                            <!--[if mso]>
                            <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                            <tr>
                              <td align="center" valign="top" width="272">
                            <![endif]-->
                            <div style="display:inline-block; width:100%; max-width:272px; vertical-align:top;" class="div-width">
                              <!--TABLE LEFT-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
                                <tr>
                                  <td align="center">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" class="width-auto">
                                      <tr>
                                        <td align="center" style="padding:15px 10px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                                            <tbody>
                                            <tr>
                                              <td align="center" style="line-height:0px;" width="252">
                                                <a href="https://www.hillebrand-coating.com/en/surface-technology" style="text-decoration:none; color:#333333;"><img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtg8k.jpeg" alt="252x200x2" width="252" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" /></a>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td align="center" valign="top" width="314">
                            <![endif]-->
                            <div style="display:inline-block; max-width:316px; vertical-align:top; width:100%;" class="div-width">
                              <!--TABLE RIGHT-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                <tr>
                                  <td align="center" style="padding:15px 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT HEADING -->
                                        <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:16px; line-height:26px; letter-spacing:1px;">
                                          <a href="https://www.hillebrand-coating.com/en/surface-technology" style="color:#333333; text-decoration:none;">
                                            Multi-Functionalized Micro-Layer Systems
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT CONTENT -->
                                        <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                          In addition to environmental stresses, motion and load requirement significantly influence the functionality of an assembly. We will show you multiple functionalizations through our coating systems.<br><a href="https://www.hillebrand-coating.com/en/surface-technology" style="text-decoration:none; color:#333333;">Detailed information here</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0;">
                            <!--[if mso]>
                            <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                            <tr>
                              <td align="center" valign="top" width="272">
                            <![endif]-->
                            <div style="display:inline-block; width:100%; max-width:272px; vertical-align:top;" class="div-width">
                              <!--TABLE LEFT-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
                                <tr>
                                  <td align="center">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" class="width-auto">
                                      <tr>
                                        <td align="center" style="padding:15px 10px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                                            <tbody>
                                            <tr>
                                              <td align="center" style="line-height:0px;" width="252">
                                                <a href="https://www.hillebrand-coating.com/en/surface-technology" style="text-decoration:none; color:#333333;"><img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtg8i.jpeg" alt="252x200x1" width="252" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" /></a>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td align="center" valign="top" width="314">
                            <![endif]-->
                            <div style="display:inline-block; max-width:314px; vertical-align:top; width:100%;" class="div-width">
                              <!--TABLE RIGHT-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                <tr>
                                  <td align="center" style="padding:15px 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT HEADING -->
                                        <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:16px; line-height:26px; letter-spacing:1px;">
                                          <a href="https://www.hillebrand-coating.com/en/surface-technology" style="color:#333333; text-decoration:none;">
                                            Functional Powder Coatings
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <!-- ID:TXT CONTENT -->
                                        <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                          We have recently extended our many years of expertise in industrial series coating to functionalized powder coating systems. At the fair, we will give you a comprehensive overview of functional powder coatings.<br><a href="https://www.hillebrand-coating.com/en/surface-technology" style="text-decoration:none; color:#333333;">Detailed information here</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- OUR LATEST NEWS ENDS -->

<!-- OUR TEAM STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="100%" style="max-width:800px;">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <!-- ID:BG SECTION-2 -->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
          <tbody>
          <tr>
            <td align="center" class="padding">
              <!--[if (gte mso 9)|(IE)]>
              <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
              <tr>
                <td align="center">
              <![endif]-->
              <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                    <td height="60" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <!-- ID:TXT TITLE -->
                    <td align="center" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:24px; line-height:34px; letter-spacing:1px;">
                      OUR TRADE FAIR TEAM IN STUTTGART
                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="42" height="14" style="line-height: 14px; height: 14px; font-size:0;">
                      <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtzl9.png" alt="42x14" width="42" height="14" style="margin:0; padding:0; display:block;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="585">
                            <tr>
                              <td align="center" valign="top" width="195">
                            <![endif]-->
                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                              <!-- TABLE LEFT -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                <tr>
                                  <td align="left" style="padding:15px 5px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="width:auto !important;">
                                            <tr>
                                              <td align="center" width="185" valign="middle">
                                                <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtgyw.jpeg" alt="185x185x1" width="185" height="185" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <!-- ID:BG TEAM INNER -->
                                          <table align="center" bgcolor="#dddddd" border="0" cellspacing="0" cellpadding="0" width="185" style="width:185px !important;">
                                            <tr>
                                              <td align="center">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                  <tr>
                                                    <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <!-- ID:TXT TEAM NAME -->
                                                    <td align="center" class="MsoNormal" style="color:#333333;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:700; letter-spacing:1px; line-height:26px;">
                                                      <a href="mailto:susanne.hillebrand@hillebrand-coating.com" style="text-decoration:none; color:#333333;">
                                                        Susanne<br>Meyer zu Natrup
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="3" style="mso-line-height-rule:exactly; line-height:3px; font-size:0;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <!-- ID:TXT TEAM DESG -->
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;  font-size:12px; font-weight:700; letter-spacing:1px; line-height:22px;">
                                                      business graduate<br>DECORATIVE<br>AUTOMOTIVE
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="border-bottom:2px solid #222222; mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="195">
                            <![endif]-->
                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                              <!-- TABLE CENTER -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                <tr>
                                  <td align="left" style="padding:15px 5px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" width="100%" style="width:auto !important;">
                                            <tr>
                                              <td align="center" width="185" valign="middle">
                                                <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtg89.jpeg" alt="185x185x2" width="185" height="185" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;"/>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <!-- ID:BG TEAM INNER -->
                                          <table align="center" bgcolor="#dddddd" border="0" cellspacing="0" cellpadding="0" width="185" style="width:185px !important;">
                                            <tr>
                                              <td align="center">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                  <tr>
                                                    <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <!-- ID:TXT TEAM NAME -->
                                                    <td align="center" class="MsoNormal" style="color:#333333;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:700; letter-spacing:1px; line-height:26px;">
                                                      <a href="mailto:achim.schroeer@tribocoating.de" style="text-decoration:none; color:#333333;">
                                                        Dr. Achim<br> Schröer
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="3" style="mso-line-height-rule:exactly; line-height:3px; font-size:0;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <!-- ID:TXT TEAM DESG -->
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;  font-size:12px; font-weight:700; letter-spacing:1px; line-height:22px;">
                                                      graduate chemist<br>FUNCTIONAL<br>AUTOMOTIVE
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="border-bottom:2px solid #222222; mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>

                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="mso-line-height-rule:exactly; line-height:45px;">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- OUR TEAM ENDS -->



<!-- FOOTER-2 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <!--[if mso]>
      <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
      <tr>
        <td align="center" valign="top" width="800">
      <![endif]-->
      <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
        <!-- ID:BG FOOTER-2 SECTION -->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
          <tr>
            <td align="center" class="padding">
              <!--[if mso]>
              <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
              <tr>
                <td align="center" valign="top" width="600">
              <![endif]-->
              <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                  <tr>
                    <td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
                              <tr>
                                <!-- ID:TXT FOOTER-2 ADDRESS -->
                                <td align="left" width="48" valign="middle">
                                  <a href="https://www.linkedin.com/company/hillebrandcoating/" style="color:#666666;text-decoration:none;">
                                    <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtzmo.png" alt="48x48x5" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                  </a>
                                </td>

                                <td width="20"></td>



                                <td align="left" width="48" valign="middle">
                                  <a href="https://www.twitter.com/hc_germany" style="color:#666666;text-decoration:none;">
                                    <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtzm4.png" alt="48x48x7" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                  </a>
                                </td>
                                <td width="20"></td>

                                <td align="left" width="48" valign="middle">
                                  <a href="https://www.facebook.com/HillebrandCoating" style="color:#666666;text-decoration:none;">
                                    <img src="http://thr8.mjt.lu/tplimg/thr8/b/zx1v/xtzmp.png" alt="48x48x8" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <!-- ID:BR FOOTER-2 BORDER -->
                    <td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <!-- ID:TXT FOOTER-2 ADDRESS -->
                    <td align="center" class="MsoNormal" style="padding:0 10px; color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">Rudolf Hillebrand GmbH & Co. KG<br>Westerhaar 60<br>58739 Wickede/Ruhr<br>Germany<br><a href="tel:+4923778010" style="text-decoration:none; color:#333333;">Tel:   + 49 (0)2377 8010</a><br><a href="mailto:info@hillebrand-coating.com" style="text-decoration:none; color:#333333;">info@hillebrand-coating.com</a><br><a href="https://www.hillebrand-coating.com/en/" style="text-decoration:none; color:#333333;">www.hillebrand-coating.com
                    </td>
                  </tr>
                  <tr>
                    <!-- ID:BR FOOTER-2 BORDER -->
                    <td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="MsoNormal" style="padding:0 10px; color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                      <span class="txt-copyright-2 unsub-width">&copy; 2018, All Rights Reserved </span> <span class="txt-copyright-2 hide-bar">
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- FOOTER-2 ENDS -->
</body>
</html>
