<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">

  <meta name="robots" content="noindex,nofollow">
  <meta property="og:title" content="Introducing Xero - Event reminder">
  <style type="text/css">
      body{
          margin:0;
          padding:0;
          color:#333;
          background:#f3f4f4;
      }
      * #BodyImposter{
          color:#333;
          background:#f3f4f4;
          width:100%;
          margin:0;
          padding:0;
          text-align:center;
      }
      * #BodyImposter p,* #BodyImposter td{
          font-size:12px;
          line-height:18px;
          font-family:Helvetica, Arial, sans-serif;
          text-align:left;
      }
      * #BodyImposter p{
          margin:0 0 12px 0;
      }
      * #BodyImposter li{
          margin-bottom:5px;
      }
      * #BodyImposter img{
          border:0;
      }
      * #BodyImposter a{
          text-decoration:none;
          font-weight:bold;
          color:#00a3d4;
      }
      * #BodyImposter #Footer a{
          font-weight:normal;
      }
      * #BodyImposter a:link,* #BodyImposter a:visited,* #BodyImposter a:active{
          color:#00a3d4;
          text-decoration:none;
      }
      * #BodyImposter a:hover{
          text-decoration:underline;
      }
      * h1{
          color:#003d4e;
          font-family:Helvetica, Arial, sans-serif;
          line-height:30px;
          font-size:24px;
          font-weight:normal;
          padding-bottom:10px;
          margin:0 0 30px 0;
          border-bottom:2px solid #e5ebed;
      }
      * h2{
          color:#003d4e;
          font-family:Helvetica, Arial, sans-serif;
          line-height:26px;
          font-size:20px;
          font-weight:normal;
          margin:30px 0 15px 0;
          padding-top:30px;
          border-top:1px solid #e5ebed;
      }
      * h3{
          color:#003d4e;
          font-family:Helvetica, Arial, sans-serif;
          line-height:26px;
          font-size:20px;
          font-weight:normal;
          margin:30px 0 15px 0;
      }
      * h4{
          color:#003d4e;
          font-family:Helvetica, Arial, sans-serif;
          line-height:22px;
          font-size:16px;
          font-weight:normal;
          margin:20px 0 10px 0;
      }
      * h5{
          color:#393f45;
          font-family:Helvetica, Arial, sans-serif;
          line-height:20px;
          font-size:14px;
          font-weight:normal;
          margin:0 0 1em 0;
      }
      * h6{
          color:#1d2227;
          font-family:Helvetica, Arial, sans-serif;
          line-height:18px;
          font-size:12px;
          font-weight:bold;
          text-transform:uppercase;
          margin:0 0 1em 0;
      }
      * p{
          color:#393f45;
      }
      * #Box{
          color:#333;
          background:#fff;
          border:1px solid #e8e9ea;
          margin:0 auto;
      }
      * #Primary{
          padding:40px;
      }
      * #Header,* #Hero,* #Footer{
          margin:0 auto;
      }
      * #Footer td{
          padding:25px 0 15px;
          font-size:11px;
          line-height:14px;
      }
      * #Footer p{
          font-size:11px;
          line-height:14px;
          margin-bottom:5px;
          color:#9ba1a7;
          text-align:center;
      }
      * #Footer a{
          font-weight:normal;
      }
      * #Header img{
          float:left;
          border:0;
      }
      * #Header td{
          padding:15px 0;
      }
      * #Hero{
          background-color:#00a3d4;
          padding:40px;
      }
      * #Header p,* #Hero p{
          margin:0;
          line-height:0;
      }
      * #Hero h1{
          color:#fff;
          font-size:32px;
          line-height:38px;
          border:none;
          margin-bottom:20px;
          padding-bottom:0;
      }
      * #Hero h3{
          color:#afedff;
          margin:0 0 25px;
      }
      * #Hero #Register{
          border-top:1px solid #33b5dd;
      }
      * #Hero #Register img{
          margin-right:10px;
      }
      * #Hero #Register h3{
          margin:12px 0;
          padding-top:3px;
      }
      * #Hero h3 a,#Primary #Hero h3#Register a,#Hero h4 a{
          color:#fff;
          font-weight:normal;
      }
      * #Hero h3 a:hover{
          text-decoration:none;
      }
      * #Hero h4{
          border-top:1px solid #33b5dd;
          padding-top:25px;
          margin:0;
          color:#afedff;
      }
      * #Primary img.Added{
          float:right;
          padding:5px 0 10px 20px;
      }
      * #Primary img.Left{
          float:left;
          padding:5px 20px 10px 0;
      }
      * #Primary img.Centre{
          float:none;
          margin:0 auto;
          display:block;
          padding:5px 0 5px 0;
      }
      * #Primary img.Right{
          float:right;
          padding:5px 0 10px 20px;
      }
      * #Primary p.Contents{
          margin-bottom:3px;
      }
      * #Primary p.Contents a{
          font-weight:normal;
      }
      * #Primary .Divider{
          margin-top:30px;
          padding-top:30px;
          border-top:1px solid #e5ebed;
      }
      * #Primary .Indent{
          background:#fdfdfd;
          border-left:1px solid #e8e9ea;
          padding:15px 20px 3px;
          margin-bottom:12px;
      }
      * #Primary .First{
          margin-top:0;
      }
      * #Footer p{
          text-align:left;
          padding-right:20px;
      }
      * #Casestudy{
          padding:10px 20px 10px 10px;
          background:#f4fdff;
      }
      * #Casestudy h5{
          margin-top:5px;
          color:#00a3d4;
          font-style:italic;
      }
      * #Casestudy h6{
          margin-bottom:0;
          padding-top:14px;
          border-top:1px solid #d4f5ff;
      }
      * #Casestudy img{
          float:none;
          padding:0 20px 0 0;
      }
      * #Primary .Event{
          margin:10px 0;
      }
      * #Primary .Event .Date{
          width:50px;
          background:#fff1f7;
          text-align:center;
      }
      * #Primary .Event .Date h6{
          margin:7px 0 0;
          color:#ff006c;
          font-size:14px;
          font-weight:normal;
      }
      * #Primary .Event .Date h3{
          margin-top:0;
          color:#ff006c;
          font-size:26px;
      }
      * #Primary .Event .Info{
          padding-left:20px;
      }
      * #Primary .Event .Info h4{
          margin-top:7px;
      }
  </style></head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333;background-color:#f3f4f4;">
<div id="BodyImposter" style="color:#333;background-color:#f3f4f4;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
  <table id="Header" cellspacing="0" cellpadding="0" width="610" height="85" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
    <tr>
      <td style="font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;text-align:left;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;">
        <p style="color:#393f45;font-size:12px;font-family:Helvetica, Arial, sans-serif;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:0;"><a href="http://whw.de" style="font-weight:bold;color:#00a3d4;text-decoration:none;"><img src="http://mywhw.de/so3Wvk6Y8V48EtD/email_footage/emaillogo_whwgruppe_01.png" alt="whw hillebrand logo" width="320" height="39" border="0" style="float:left;border-width:0;"></a></p>
      </td>
    </tr>
  </table>
  <table id="Box" cellspacing="0" cellpadding="0" width="608" style="color:#333;background-color:#fff;border-width:1px;border-style:solid;border-color:#e8e9ea;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
    <tr valign="top">
      <td id="Hero" align="left" valign="top" width="608" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#00a3d4;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;text-align:left;">
        <h1 style="font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#e5ebed;color:#fff;font-size:24px;line-height:38px;border-style:none;margin-bottom:20px;padding-bottom:0;">Hallo lieber Kunde,</h1>
        <h3 style="font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#e5ebed;color:#fff;font-size:24px;line-height:38px;border-style:none;margin-bottom:20px;padding-bottom:0;">Es stehen neu Ipad apps zum Download bereit</h3>

        <h3 style="font-family:Helvetica, Arial, sans-serif;line-height:26px;font-size:20px;font-weight:normal;color:#afedff;margin-top:0;margin-bottom:25px;margin-right:0;margin-left:0;">• WHW Vertrieb app v1.29<br>
          • Hillebrand Chemicals Vertrieb app v.1.29<br>
        </h3>
        <h3 style="font-family:Helvetica, Arial, sans-serif;line-height:26px;font-size:20px;font-weight:normal;color:#afedff;margin-top:0;margin-bottom:25px;margin-right:0;margin-left:0;">Folgenden Button bitte auf dem iPad drücken</h3><h3 style="font-family:Helvetica, Arial, sans-serif;line-height:26px;font-size:20px;font-weight:normal;color:#afedff;margin-top:0;margin-bottom:25px;margin-right:0;margin-left:0;">
        <table width="100%" cellspacing="0" cellpadding="0" id="Register" style="border-top-width:1px;border-top-style:solid;border-top-color:#33b5dd;">
          <tbody>
          <tr valign="middle">
            <td width="1" style="font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;text-align:left;"><a href="https://mywhw.de/so3Wvk6Y8V48EtD/whw_hc_sales_app/public/index.php?user=Whwgruppe&pass=75jahrespass" style="text-decoration:none;color:#fff;font-weight:normal;"><img width="150" height="47" border="0" alt="Register now" src="http://mywhw.de/so3Wvk6Y8V48EtD/email_footage/emailbutton_whwgruppe_02.png" style="border-width:0;margin-top:10px; margin-right:10px;"></a></td>



          </tr>
          </tbody>
        </table>

      </h3></td>
    </tr>
    <tr valign="top">
      <td id="Primary" align="left" valign="top" width="608" style="padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;text-align:left;">
        <p style="color:#393f45;font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;text-align:left;margin-top:0;margin-bottom:12px;margin-right:0;margin-left:0;">Bei Rückfragen, Problemen bei der Installation oder Problemen im Betrieb bitte mich direkt kontaktieren.</p>
        <h4 style="color:#003d4e;font-family:Helvetica, Arial, sans-serif;line-height:22px;font-size:16px;font-weight:normal;margin-top:20px;margin-bottom:0px;margin-right:0;margin-left:0;">Dominik Stahlschmidt</h4>
        <h4 style="color:#003d4e;font-family:Helvetica, Arial, sans-serif;line-height:22px;font-size:16px;font-weight:normal;margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;"><a href="mailto:mailme@utom.de">mailme@utom.de</a></h4>
        <h4 style="color:#003d4e;font-family:Helvetica, Arial, sans-serif;line-height:22px;font-size:16px;font-weight:normal;margin-top:0px;margin-bottom:10px;margin-right:0;margin-left:0;"><a href="tel:+4915114966080">015114966080</a></h4>
        <p style="color:#393f45;font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;text-align:left;margin-top:10px;margin-bottom:12px;margin-right:0;margin-left:0;">Die vorherige "tradeshow" app bitte löschen.<br>(zum Löschen bitte das app-icon ca 3 Sekunden gedrückt halten. Dann das Kreuz in der linken oberen Ecke des app-icons drücken))</p>



      </td>
    </tr>
  </table>
  <table id="Footer" cellspacing="0" cellpadding="0" width="610" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
    <tr>
      <td width="390" valign="top" style="font-family:Helvetica, Arial, sans-serif;text-align:left;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;font-size:11px;line-height:14px;">
        <p style="font-family:Helvetica, Arial, sans-serif;margin-top:0;margin-right:0;margin-left:0;font-size:11px;line-height:14px;margin-bottom:5px;color:#9ba1a7;text-align:left;padding-right:20px;">Reply to <a href="mailto:mailme@utom.de" style="color:#00a3d4;text-decoration:none;font-weight:normal;">Dominik Stahlschmidt</a> </p>
        <p style="font-family:Helvetica, Arial, sans-serif;margin-top:0;margin-right:0;margin-left:0;font-size:11px;line-height:14px;margin-bottom:5px;color:#9ba1a7;text-align:left;padding-right:20px;">Phone +4915114966080</p>

      </td>
      <td width="305" valign="top" style="font-family:Helvetica, Arial, sans-serif;text-align:left;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;font-size:11px;line-height:14px;">
        <p style="font-family:Helvetica, Arial, sans-serif;margin-top:0;margin-right:0;margin-left:0;font-size:11px;line-height:14px;margin-bottom:5px;color:#9ba1a7;text-align:left;padding-right:20px;">Bei Darstellungsproblemen der Email? <a href="http://xero.createsend1.com/t/y/e/duhhhy/l/" style="color:#00a3d4;text-decoration:none;font-weight:normal;">Im Browser darstellen</a></p>

      </td>
    </tr>
  </table>
</div>
</body>
</html>
