<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title></title>
  <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook {
          font-family: Arial, Gotham, Helvetica, sans-serif;
      }

      #outlook, #outlook a {
          font-family: Arial, Gotham, Helvetica, sans-serif;
          padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
          font-family: Arial, Gotham, Helvetica, sans-serif;
          width: 100%;
      }

      a[href^=tel] {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          font-style: inherit;
          font-weight: inherit;
      }

      a, a:link, a:hover, a:visited {
          color: inherit;
      }

      h1, h2, h3 {
          padding: 0;
          margin: 0;
      }

      table, td {
          mso-table-lspace: 0;
          mso-table-rspace: 0;
      }

      .ExternalClass {
          width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */
      body {
          margin: 0;
          padding: 0;
          background-color: #f3f4f4;
      }

      @media only screen and (max-width: 599px) {
          body {
              width: auto !important;
          }

          img[class="images"] {
              width: 100% !important;
              display: block !important;
              height: auto !important;
          }

          table[class="main01"] {
              width: 100% !important;
              display: block !important;
          }

          table[class="maintemplate"] {
              max-width: 600px !important;
              width: 100% !important;
              display: block !important;
          }

          td[class="hide"] {
              width: 0 !important;
              display: none !important;
          }
      }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f4f4"
      style="margin:0; padding:0; background-color: #f3f4f4;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="main01">
  <tbody>
  <tr>
    <td valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"
             style="background-color:#FFFFFF;" class="maintemplate">
        <tbody>
        <tr>
          <td valign="top" bgcolor="#dd1112" style="background-color:#dd1112;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td width="25" style="font-size:1px; line-height:1px"></td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td height="30" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><a href="#" target="_blank"><img
                              src="https://dwy7y89mziqdl.cloudfront.net/email/vg1ll.png" width="123" alt="Banner" style="max-width:123px; border:none; display:inline-block;" border="0"/></a></td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="25" style="font-size:1px; line-height:1px"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#555555" style="background-color:#555555;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#555555"
                   style="background-color:#555555;">
              <tbody>
              <tr>
                <td width="25" style="font-size:1px; line-height:1px"></td>
                <td valign="top" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td height="25" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td valign="top"
                                style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #FFFFFF;">
                              <h1 style="font-family:Helvetica, Arial, sans-serif; font-size: 16px; line-height: 120%; color: #FFFFFF;">{{var:anrede:""}}
                              </h1>
                              <p>{{var:introtext:""}}</p></td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px;"></td>
                          </tr>

                          {% for row in var:projects %}
                          <tr>
                            <td valign="top" style="border-bottom: 1px solid #9c9c9c; padding-bottom: 15px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                  <td valign="top" width="120"
                                      style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #FFFFFF; font-weight: bold;">
                                    {{row.projectnumber}}
                                  </td>
                                  <td width="15" style="font-size:1px; line-height:1px"></td>
                                  <td valign="top"
                                      style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #FFFFFF;">
                                    {{row.projectsummary}}<br>
                                    Beschichtungssytem: {{row.coatingsystem}}<br>
                                    <a href="{{row.link}}" target="_blank"
                                       style="color: #00a3d3; text-decoration: none;">{{row.link}}</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          {% endfor %}
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="25" style="font-size:1px; line-height:1px"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="35" style="font-size:1px; line-height:1px;"></td>
        </tr>
        <tr>
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td width="25" style="font-size:1px; line-height:1px"></td>
                <td valign="top"
                    style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; color: #000000;">{{var:bodytext:""}}
                  <br>
                  <br>
                  <strong>Dr. Achim Schröer</strong><br>
                  Dipl. Chemiker<br>
                  Managing Director<br>
                  <em style="color: #7e7e7e;">managing director</em><br>
                  <br>
                  Westerhaar 60<br>
                  57484 Wickede/Ruhr<br>
                  <a href="tel:01716373637" style="color: #00a3d3; text-decoration: none;">01716373637</a><br>
                  <a href="mailto:achim.schroeer@hillebrand-coating.com" style="color: #00a3d3; text-decoration: none;">achim.schroeer@hillebrand-coating.com</a>
                </td>
                <td width="25" style="font-size:1px; line-height:1px"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="35" style="font-size:1px; line-height:1px;"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>


