<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title></title>
  <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook {
          font-family: Arial, Gotham, Helvetica, sans-serif;
      }

      #outlook, #outlook a {
          font-family: Arial, Gotham, Helvetica, sans-serif;
          padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
          font-family: Arial, Gotham, Helvetica, sans-serif;
          width: 100%;
      }

      a[href^=tel] {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          font-style: inherit;
          font-weight: inherit;
      }

      a, a:link, a:hover, a:visited {
          color: inherit;
      }

      h1, h2, h3 {
          padding: 0;
          margin: 0;
      }

      table, td {
          mso-table-lspace: 0;
          mso-table-rspace: 0;
      }

      .ExternalClass {
          width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */
      body {
          margin: 0;
          padding: 0;
          background-color: #f3f4f4;
      }

      @media only screen and (max-width: 599px) {
          body {
              width: auto !important;
          }

          img[class="images"] {
              width: 100% !important;
              display: block !important;
              height: auto !important;
          }

          table[class="main01"] {
              width: 100% !important;
              display: block !important;
          }

          table[class="maintemplate"] {
              max-width: 600px !important;
              width: 100% !important;
              display: block !important;
          }

          td[class="hide"] {
              width: 0 !important;
              display: none !important;
          }
      }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f4f4"
      style="margin:0; padding:0; background-color: #f3f4f4;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="main01">
  <tbody>
  <tr>
    <td valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="maintemplate">
        <tbody>
        <tr>
          <td valign="top" bgcolor="#dd1112" style="background-color:#dd1112;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td width="25" style="font-size:1px; line-height:1px"></td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td height="30" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><a href="#" target="_blank"><img
                              src="https://dwy7y89mziqdl.cloudfront.net/email/hc_logo_wf_01.png" width="123"
                              alt="Banner" style="max-width:123px; border:none; display:inline-block;" border="0"/></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="25" style="font-size:1px; line-height:1px"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#555555" style="background-color:#555555;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#555555"
                   style="background-color:#555555;">
              <tbody>
              <tr>
                <td width="25" style="font-size:1px; line-height:1px"></td>
                <td valign="top" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td height="25" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td valign="top"
                                style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #FFFFFF;">
                              <h1 style="font-family:Helvetica, Arial, sans-serif; font-size: 20px; line-height: 120%; color: #FFFFFF;">
                                Hallo, lieber HC INDIVIDUAL User,</h1>
                              <p>der Zugang zu dem Portal wird nach Bestätigung der Emailadresse durch folgenden Button
                                eingerichtet.</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px;"></td>
                          </tr>

                          <!-- ===============Button Section Here=============== -->
                          <tr>
                            <td valign="top" align="center"
                                style="font-family: Arial, Helvetica, sans-serif; font-size:14px; text-align:center;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center"
                                           style="width:250px;height:42px;margin:0 auto !important;">
                                      <tr>
                                        <td bgcolor="#dd1112" style="background-color:#dd1112;" align="center">
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="#"
                                                         style="height:42px;v-text-anchor:middle;width:250px;color: #FFFFFF; text-decoration: none;"
                                                         arcsize="6%" stroke="f" fillcolor="#dd1112">

                                            <center>
                                            <![endif]-->
                                            <a href="http://localhost:8080/confirmEmail?token={{var:token}}&tokenId={{var:tokenID}}"
                                               target="_blank"
                                               style="font-size:14px;font-family: Arial, Helvetica, sans-serif;color:#FFFFFF;text-decoration:none;display:inline-block;text-align:center;width:250px;height:50px;line-height:50px; font-weight: bold;">
                                              <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->ZUR PASSWORT EINGABE<!--[if (gte mso 9)|(IE)]></font><![endif]--></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="25" style="font-size:1px; line-height:1px"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="35" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px;background-color:#FFFFFF;"></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                   style="background-color:#FFFFFF;">
              <tbody>
              <tr>
                <td width="25" style="font-size:1px; line-height:1px"></td>
                <td valign="top"
                    style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; color: #777777;">
                  Falls kein Button angezeigt wird, kopieren Sie bitte nachfolgenden Link in den Browser<br>
                  <a href="http://localhost:8080/confirmEmail?token={{var:token}}&tokenId={{var:tokenID}}"
                     style="color: #00a3d3; text-decoration: none; word-break: break-all;">http://localhost:8080/#/confirmEmail?token={{var:token}}&tokenId={{var:tokenID}}
                  </a>
                </td>
                <td width="25" style="font-size:1px; line-height:1px"></td>
              </tr>
              <tr>
                <td width="25" style="font-size:1px; line-height:1px"></td>

                <td valign="top"
                    style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; color: #000000;">
                  <br><br>
                  <strong>Es grüßt herzlich das HILLEBRAND COATING TEAM</strong><br><br><br>
                  Rudolf Hillebrand GmbH & CO. KG<br>
                  Westerhaar 60<br>
                  57484 Wickede (Ruhr)<br>
                  <a href="tel:01716373637" style="color: #00a3d3; text-decoration: none;">+4923778010</a><br>
                </td>

              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="35" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px;background-color:#FFFFFF;"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>

